<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body background="https://phonoteka.org/uploads/posts/2022-02/1644245038_58-phonoteka-org-p-fon-listiki-osen-71.jpg"><center>
  <table border="0">
    <tr>
      <td>
        <center>MrDexstor Site</center>
      </td>
    </tr>
    <tr>
      <td>
         <a href="https://github.com/mrdexstor/workrp">Рабочая область учебной гр. Р211</a>
      </td>
    </tr>
    <tr>
      <td>
        <a href="https://vk.com/dexstor8">ВКонтакте</a>
        <a href="https://discord.gg/CzbvGVuFNq" >Discord DexLand</a>
      </td>
    </tr>
  </table>

</center>

</body>

</html>

