<html lang="ru">

	<head>
		<meta charset="utf-8">
		<title>Практические работы - MDS</title>
		<link rel="icon" href="https://cdn.discordapp.com/avatars/768721303842062376/8565de5bc78f50fdd5d696b6f250e800.jpg">
		<link href="../css/default.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
		<link href="../css/pr_works.css" rel="stylesheet">
	</head>

	<body>
		<logo class="header-text">
			<h1>MDS - Практические работы</h1>
		</logo>
		
		<header class="header">
				<nav class="header-text">
					<ul>
						<li><a class="button-text" href="../index.html">Главная</a></li>
						<li><a class="button-text" href="#">РАТК ГА</a>
							<ul>
								<li><a href="../teamsurl.html">MS Teams</a></li>
							</ul>
						</li>
						<li><a class="button-text" href="#">Ссылки</a>
							<ul>
								<li><a href="https://discord.gg/CzbvGVuFNq">Discord DexLand</a></li>
								<li><a href="https://vk.com/dexstor8">VK MrDexstor</a></li>
								<li><a href="https://www.donationalerts.com/r/misterdexstor">Донат</a></li>
								<li><a href="https://youtube.com/channel/UCrt89ixF_qDYTTrLisWaLRQ"> YouTube Dexstor</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</header>
	
	<block>
		<nav class="nav-style">
						<ul>
							<li><a class="bt-style" href="https://github.com/MrDexstor/Mrdexstor.github.io/raw/main/ratkga/works_inf/Описания%20практических%20работ.pdf" >Описания практических работ</a></li>
						</ul>
		</nav>
		<table class="table-style">
			<tr>
				<td>
					<nav class="nav-style">
						<ul>
							<li><a></li>
						</ul>
					</nav>
				</td>
				
				<td>
					<nav class="nav-style">
						<ul>
							<li><a class="bt-style" href="https://github.com/MrDexstor/Mrdexstor.github.io/raw/main/ratkga/works_inf/1%20практика.zip">1 пр. работа</a></li>
							<li><a class="bt-style" href="https://github.com/MrDexstor/Mrdexstor.github.io/raw/main/ratkga/works_inf/2%20практика.zip">2 пр. работа</a></li>
							<li><a class="bt-style" href="https://github.com/MrDexstor/Mrdexstor.github.io/raw/main/ratkga/works_inf/3%20практика.zip">3 пр. работа</a></li>
							<li><a class="bt-style" href="https://github.com/MrDexstor/Mrdexstor.github.io/raw/main/ratkga/works_inf/4%20практика.zip">4 пр. работа</a></li>
							<li><a class="bt-style" href="https://github.com/MrDexstor/Mrdexstor.github.io/raw/main/ratkga/works_inf/5%20практика.zip">5 пр. работа</a></li>
						</ul>
					</nav>
				</td>
				
				<td>
					<nav class="nav-style">
						<ul>
							<li><a class="bt-style" href="https://github.com/MrDexstor/Mrdexstor.github.io/raw/main/ratkga/works_inf/6%20практика.zip">6 пр. работа</a></li>
							<li><a class="bt-style" href="https://github.com/MrDexstor/Mrdexstor.github.io/raw/main/ratkga/works_inf/7%20практика.zip">7 пр. работа</a></li>
							<li><a class="bt-style" href="https://github.com/MrDexstor/Mrdexstor.github.io/raw/main/ratkga/works_inf/8%20практика.zip">8 пр. работа</a></li>
							<li><a class="bt-style" href="https://github.com/MrDexstor/Mrdexstor.github.io/raw/main/ratkga/works_inf/9%20практика.zip">9 пр. работа</a></li>
							<li><a class="bt-style" href="https://github.com/MrDexstor/Mrdexstor.github.io/raw/main/ratkga/works_inf/10%20практика.zip">10 пр. работа</a></li>
						</ul>
					</nav>
				</td>
				
			</tr>
		</table>
	</block>
	
	</body>
	
</html>